<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktisk Info</title>
  <link rel="stylesheet" href="../assets/css/stylesheet.css" />
</head>

<body>
  <!-- Nav -->
  <div class="navbar">
    <header>
      <a href="../index.html" class="logo">
        <h1 class="title">Magisk Jul</h1>
        <img src="../assets/img/logoSkulpturparken.png" alt="Kulturhuset og Skulpturparken Blokhus' logo">
      </a>
      <label for="menu" class="menu"><img src="../assets/img/bars-solid.svg" alt="Burgermenu button"></label>
      <input type="checkbox" id="menu">
      <nav>
        <!--SEARCHBAR???-->
        <ul>
          <li> <a href="../index.html">
              <h2>Forside</h2>
            </a></li>
          <li><a href="./skulpturparkMagiskJul.html">
              <h2>Om Skulpturparken og Magisk Jul</h2>
            </a></li>
          <li> <a href="./aabningstiderEntrePriser.html">
              <h2>Åbningstider og Entre priser</h2>
            </a></li>
          <li><a href="./praktiskInfo.html">
              <h2>Praktisk Info</h2>
            </a></li>
          <li><a href="../events/magiske_oplevelser.html">
              <h2>Magiske Oplevelser</h2>
            </a></li>
          <li><a href="../events/oversigtEvents.html">
              <h2>Oversigt Over Events</h2>
            </a></li>
          <li><a href="../events/oversigtBoder.html">
              <h2>Oversigt Over Juleboder</h2>
            </a></li>
          <li> <a href="../mad.html">
              <h2>Mad</h2>
            </a></li>
          <li><a href="../kontakt.html">
              <h2>Kontakt</h2>
            </a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- Main -->
  <main>
    <h1>Praktisk information</h1>
    <div class="imgContainer">
      <img src="../assets/img/kørestolnisse.jpg" alt="kørestolnisse" />
    </div>
    <section class="toiletter">
      <h2>Toiletter og puslerum</h2>
      <p >
        Du skal ikke være bange for at kunne nyde et varm krus gløgg hos, og
        ikke kunne finde et toilet bagefter. Skulpturparken Blokhus har flere
        toiletter, samt puslerum spredt rundt omkring i parken.
      </p>
    </section>
    <section class="legeomrader  fullWidth">
      <h2>Legeområder</h2>
      <p >
        Skulpturparken har flere forskellige legeområder rundt omkring i
        parken, så vær ikke bange for at dit barn kommer til at kede sig.
      </p>
    </section>
    <section class="dyrIparken">
      <h2>Ta' hunden med i parken</h2>
      <p >
        Du må godt tage din firbenede ven med i parken, der skal bare en snor
        på, og så husk at rydde op efter dem.
      </p>
    </section>
    <div class="imgContainer ">
      <img src="../assets/img/p-plads.jpeg" alt="p-plads" />
    </div>
    <section class=" parkering  fullWidth">
      <h2>Gratis parkering</h2>
      <p >
        <strong>Vi tilbyder gratis parkering til vores gæster.</strong> Der er
        to store parkeringspladser omkring Kulturhuset og ellers henviser vi
        til de i øvrigt placerede parkeringspladser i området - og ikke på
        cykelstien i byen.
      </p>
    </section>
    <section class="tilgaengelighed">
      <h2>Tilgængelighed for fysisk nedsatte</h2>
      <p >
        Kulturhuset har 2 stk. kørestole som kan udlånes til gæster på besøg i
        Skulpturparken. Kørestolene er lette, handy og nemme at håndtere.

        <strong>Ved lån af en kørestol betales et depositum på kr. 500,- som
          tilbagebetales ved aflevering.</strong>
      </p>
      <p >
        Parken har også to store parkeringspladser helt op ad sig, så man skal
        ikke bekymre sig om en længere gåtur fra bilen.
      </p>
    </section>
    <section class="transport fullWidth">
      <h2>Transportmuligheder til parken</h2>
      <p>
        Hvis du kommer i bil, kan du benytte dig af vores parkeringspladser lige ude foran parken. Kommer du med bussen,
        vil det være bedst at stå af ved Kirkevej (Vesterhavsvej/Hune) som ligger godt 200m fra parken.
      </p>
      <p>
        Parken har også to store parkeringspladser helt op ad sig, så man skal
        ikke bekymre sig om en længere gåtur fra bilen.
      </p>
    </section>
    <section class=" kort fullWidth">
      <h2>Kort over parken</h2>
      <ul>
        <li>1. Toiletter/puslerum</li>
        <li>2. Legeområder</li>
        <li>3. Boder</li>
        <li>4. Grill-pavillon</li>
        <li>5. Café</li>
      </ul>
      <div class="imgContainer">
        <img src="../assets/img/sommerparkUdenkanter.jpg" alt="kort over parken" />
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <nav>
      <a href="#">Åbningstider og entre priser</a>
      <a href="#">Tilgængelighed</a>
      <a href="#">Skulpturparkens</a>
      <a href="#">Parkering og transport</a>
      <a href="#">Juleboder</a>
      <a href="#">Åbningstider</a>
      <a href="#">Cookie Settings</a>
    </nav>
    <div>
      <h2>Kontakt</h2>
      <div class="contactInfo">
        <img class="icon" src="../assets/img/address-book-solid.svg" alt="Icon for adress">
        <div>
          <p>Vesterhavsvej 6, Hune</p>
          <p>DK-9492 Blokhus, Danmark</p>
        </div>
      </div>
      <div class="contactInfo">
        <img class="icon" src="../assets/img/phone-solid.svg" alt="Icon for adress">
        <div>
          <p>Telefonnr.</p>
          <p>+45 8844 3388</p>
        </div>
      </div>
      <div class="contactInfo">
        <img class="icon" src="../assets/img/envelope-solid.svg" alt="Icon for adress">
        <div>
          <p>E-mail</p>
          <p>mail@kulturhusetblokhus.dk</p>
        </div>
      </div>
      <a class="social" href="#"><img src="../assets/img/facebook-f.svg" alt="Facebook Logo"></a>
    </div>
  </footer>
</body>

</html>